WpfApp1/MainWindow.xaml

<Window x:Class="MVOP_připomínač.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVOP_připomínač"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Background="#D9D9D9" TextAlignment="Center" FontSize="60" FontFamily="Arial Black"> </TextBlock>
        <TextBlock Text= "{Binding Path=OpakovaneUdalosti.Count}" Grid.Column="1" FontSize="50" TextAlignment="Center"/>
        <Button Grid.Column="0" Grid.Row="0" Width="70" Height="70" Background="Cyan" Click="Open_create">
            <Image Source="\134224_add_plus_new_icon.png"></Image>
        </Button>
        <Border Grid.Row="1" Grid.ColumnSpan="6" Background="Black">
            <TextBlock Text="Neopakující se události" Foreground="White" FontSize="64" FontWeight="ExtraBold" FontFamily="Saira SemiCondensed" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            
        </Border>
        <Border Background="#353232" Grid.ColumnSpan="6" Grid.RowSpan="2" Grid.Row="2">
            <ListView x:Name="myListViewOpakovane">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Event Name" DisplayMemberBinding="{Binding Jmeno}"/>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                        <GridViewColumn Header="Warning" DisplayMemberBinding="{Binding Warning}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Border>

        <Border Grid.Row="4" Grid.ColumnSpan="6" Background="Black">
            <TextBlock Text="Opakující se události" Foreground="White" FontSize="64" FontWeight="ExtraBold" FontFamily="Saira SemiCondensed" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>

        <Border Background="#353232" Grid.ColumnSpan="6" Grid.RowSpan="2" Grid.Row="5">
            <ListView x:Name="myListViewNeopakovane">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Event Name" DisplayMemberBinding="{Binding Jmeno}"/>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                        <GridViewColumn Header="Warning" DisplayMemberBinding="{Binding Warning}"/>
                        <GridViewColumn Header="count" DisplayMemberBinding="{Binding }"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Border>
    </Grid>
</Window>
