WpfApp1/MainWindow.xaml

<Window x:Class="MVOP_připomínač.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVOP_připomínač"
        mc:Ignorable="d"
        Title="OsobníPřipomínač" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Background="#D9D9D9" TextAlignment="Center" FontSize="60" FontFamily="Arial Black"> </TextBlock>
        <TextBlock Text= "{Binding Path=OpakovaneUdalosti.Count}" Grid.Column="1" FontSize="50" TextAlignment="Center"/>
        <Button Grid.Column="0" Grid.Row="0" Width="70" Height="70" Background="Cyan" Click="Open_create">
            <Image Source="\134224_add_plus_new_icon.png"></Image>
        </Button>
        <Border Grid.Row="1" Grid.ColumnSpan="6" Background="Black">
            <TextBlock Text="Opakující se události" Foreground="White" FontSize="64" FontWeight="ExtraBold" FontFamily="Saira SemiCondensed" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            
        </Border>
        <Border Background="#353232" Grid.ColumnSpan="6" Grid.RowSpan="2" Grid.Row="2">
            <ListView x:Name="myListViewOpakovane" ItemsSource="{Binding OpakovaneUdalosti}" Grid.ColumnSpan="5" Grid.RowSpan="2" Background="#625C5C" Foreground="White" FontSize="40" FontWeight="Bold" FontFamily="Saira SemiCondensed">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="480" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader>
                                    <GridViewColumnHeader.Content>
                                        <TextBlock Text="Název události" Foreground="White" />
                                    </GridViewColumnHeader.Content>
                                    <GridViewColumnHeader.Template>
                                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                            <Border Background="#181515">
                                                <ContentPresenter HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </GridViewColumnHeader.Template>
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Jmeno}" FontSize="35" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="480">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader>
                                    <GridViewColumnHeader.Content>
                                        <TextBlock Text="Čas" Foreground="White" />
                                    </GridViewColumnHeader.Content>
                                    <GridViewColumnHeader.Template>
                                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                            <Border Background="#181515">
                                                <ContentPresenter HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </GridViewColumnHeader.Template>
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                         <Run Text="Datum: " FontWeight="Bold"  FontSize="35"/>
                                         <Run Text="{Binding Date, StringFormat='dd/MM'}"  FontSize="35"/>
                                         <Run Text="  Čas: "  FontSize="35"/>
                                         <Run Text="{Binding Date, StringFormat='HH:mm'}"  FontSize="35"/>  
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="480">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader>
                                    <GridViewColumnHeader.Content>
                                        <TextBlock Text="Varování" Foreground="White" />
                                    </GridViewColumnHeader.Content>
                                    <GridViewColumnHeader.Template>
                                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                            <Border Background="#181515">
                                                <ContentPresenter HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </GridViewColumnHeader.Template>
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                         <Run Text="Datum: " FontWeight="Bold" FontSize="35"/>
                                         <Run Text="{Binding Warning, StringFormat='dd/MM'}" FontSize="35"/>
                                         <Run Text="  Čas: " FontSize="35"/>
                                         <Run Text="{Binding Warning, StringFormat='HH:mm'}" FontSize="35"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="480">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}" >
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                                        <Button Name="edit" Click="EditButton_Click" Margin="5" Width="70" Height="70" Background="Cyan">
                                            <Image Source="\pen.png"></Image>
                                        </Button>

                                        <Button Name="delete" Click="DeleteButton_Click" Margin="5" Width="70" Height="70" Background="Cyan">
                                            <Image Source="\trash.png"></Image>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </Border>

        <Border Grid.Row="4" Grid.ColumnSpan="6" Background="Black">
            <TextBlock Text="Neopakující se události" Foreground="White" FontSize="64" FontWeight="ExtraBold" FontFamily="Saira SemiCondensed" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>

        <Border Background="#353232" Grid.ColumnSpan="6" Grid.RowSpan="2" Grid.Row="5">
            <ListView x:Name="myListViewNeopakovane" ItemsSource="{Binding NeopakovaneUdalosti}" Grid.ColumnSpan="5" Grid.RowSpan="2" Background="#625C5C" Foreground="White" FontSize="40" FontWeight="Bold" FontFamily="Saira SemiCondensed">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="480" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader>
                                    <GridViewColumnHeader.Content>
                                        <TextBlock Text="Název události" Foreground="White" />
                                    </GridViewColumnHeader.Content>
                                    <GridViewColumnHeader.Template>
                                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                            <Border Background="#181515">
                                                <ContentPresenter HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </GridViewColumnHeader.Template>
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Jmeno}" FontSize="35" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="480">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader>
                                    <GridViewColumnHeader.Content>
                                        <TextBlock Text="Čas" Foreground="White" />
                                    </GridViewColumnHeader.Content>
                                    <GridViewColumnHeader.Template>
                                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                            <Border Background="#181515">
                                                <ContentPresenter HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </GridViewColumnHeader.Template>
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                      <Run Text="Datum: " FontWeight="Bold"  FontSize="35"/>
                      <Run Text="{Binding Date, StringFormat='dd/MM'}"  FontSize="35"/>
                      <Run Text="  Čas: "  FontSize="35"/>
                      <Run Text="{Binding Date, StringFormat='HH:mm'}"  FontSize="35"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="480">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader>
                                    <GridViewColumnHeader.Content>
                                        <TextBlock Text="Varování" Foreground="White" />
                                    </GridViewColumnHeader.Content>
                                    <GridViewColumnHeader.Template>
                                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                            <Border Background="#181515">
                                                <ContentPresenter HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </GridViewColumnHeader.Template>
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                      <Run Text="Datum: " FontWeight="Bold" FontSize="35"/>
                      <Run Text="{Binding Warning, StringFormat='dd/MM'}" FontSize="35"/>
                      <Run Text="  Čas: " FontSize="35"/>
                      <Run Text="{Binding Warning, StringFormat='HH:mm'}" FontSize="35"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="480">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}" >
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate >
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                                        <Button Name="edit" Click="EditButton_Click" Margin="5" Width="70" Height="70" Background="Cyan">
                                            <Image Source="\pen.png"></Image>
                                        </Button>

                                        <Button Name="delete" Click="DeleteButton_Click" Margin="5" Width="70" Height="70" Background="Cyan">
                                            <Image Source="\trash.png"></Image>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </Border>
        
    </Grid>

    
</Window>


