WpfApp1/Window3.xaml

<Window x:Class="MVOP_připomínač.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Background="#181515"
        Title="edit" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#304B8F" CornerRadius="8" Grid.Row="0" Grid.ColumnSpan="3" Margin="80,0,80,87" Grid.RowSpan="2" >
            <TextBlock Text="Jméno:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontFamily="Saira SemiCondensed" FontWeight="Bold" />
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Background="#625C5C" Margin="5" CornerRadius="8">
            <TextBox Name="Jmeno_udalost" Background="#625C5C" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" Margin="3" BorderThickness="0" FontSize="18" UndoLimit="99" MaxLength="20">

            </TextBox>
        </Border>

        <Border  Background="#304B8F" CornerRadius="8" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="80,0,80,87">
            <TextBlock Text="Datum:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontFamily="Saira SemiCondensed" FontWeight="Bold" />
        </Border>
        <Border Grid.Column="3" Grid.Row="1" >
            <extToolkit:DateTimePicker Name="Datum_udalost" HorizontalAlignment="Center" Width="160">

            </extToolkit:DateTimePicker>
        </Border>

        <Border  Background="#304B8F" CornerRadius="8" Grid.Row="2" HorizontalAlignment="Right" Width="320" Margin="0,1,80,85" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <TextBlock Text="připomínka čas" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Saira SemiCondensed" FontWeight="Bold" />
        </Border>
        <Border Grid.Column="1" Grid.Row="3" Background="#625C5C" Margin="5" CornerRadius="8">
            <TextBox Name="warning_time" Background="#625C5C" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalContentAlignment="Center" Margin="3" BorderThickness="0" FontSize="18" PreviewTextInput="TextBox_PreviewTextInput">

            </TextBox>
        </Border>

        <Border  Background="#304B8F" CornerRadius="8" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Margin="80,1,80,85" Grid.RowSpan="2">
            <TextBlock Text="Opakování:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontFamily="Saira SemiCondensed" FontWeight="Bold" />
        </Border>
        <Border Grid.Column="3" Grid.Row="3" Background="#625C5C" Margin="5" CornerRadius="8">
            <CheckBox Name="opakovani_udalost" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#625C5C">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
        <Border Grid.Column="2" Grid.Row="4" Background="#31F6EB" Margin="5" CornerRadius="8">
            <Button Background="#31F6EB" Margin="7" BorderThickness="0" FontSize="28" FontFamily="Saira SemiCondensed" FontWeight="Bold" Click="CreateUdalostButton_Click">Upravit</Button>
        </Border>




    </Grid>
</Window>
