WpfApp1/Window2.xaml

<Window x:Class="MVOP_připomínač.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="delete" Height="300" Width="600">
    <Grid Background="#181515">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Chceš smazat tuto událost?" Foreground="White" FontSize="25" FontWeight="ExtraBold" FontFamily="Saira SemiCondensed" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Border Grid.Column="0" Grid.Row="2" Margin="15" CornerRadius="8" Background="#C31414">
            <Button Name="confirm"  Click="Confirm_Click" Margin="5" Background="#C31414" BorderThickness="0" Content="ANO" FontSize="25" FontWeight="Bold" FontFamily="Saira SemiCondensed" HorizontalAlignment="Center" VerticalAlignment="Center">

            </Button>
        </Border>
        <Border Grid.Column="2" Grid.Row="2" Margin="15" CornerRadius="8" Background="#31F6EB">
            <Button Name="refuse" Click="Refuse_Click" Content="NE" Margin="5" Background="#31F6EB" BorderThickness="0" FontSize="25" FontWeight="Bold" FontFamily="Saira SemiCondensed" HorizontalAlignment="Center" VerticalAlignment="Center">

            </Button>
        </Border>
    </Grid>
</Window>
